{
  "reject": [
    "@fullhuman/postcss-purgecss",
    "eslint",
    "file-type",
    "make-dir-cli",
    "mkdirp",
    "mocha",
    "read-chunk",
    "svgicons2svgfont",
    "svgo",
    "ttf2eot",
    "ttf2woff",
    "ttf2woff2",
    "url-join"
  ]
}
